<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/group_in_chat_fm"
        android:icon="@drawable/ic_baseline_chat_24"
        android:iconTint="#4E4D4D"
        android:title="채팅"
        app:showAsAction="always" />

    <item
        android:id="@+id/group_in_challenge_fm"
        android:icon="@drawable/ic_baseline_calendar_month_24"
        android:title="챌린지"
        app:showAsAction="always" />

    <item
        android:id="@+id/group_in_member_fm"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="모임"
        app:showAsAction="always" />
</menu>