<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bible_book_fm_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".bible.BibleBookFm">


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/bible_book_fm_list"
    android:name="com.example.androidclient.bible.BibleBookFm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/bible_book_fm_book_vh" />




</androidx.core.widget.NestedScrollView>
