<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.challenge.ChallengeCreateFm"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/create_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00FFFFFF"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/create_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:layout_collapseMode="pin"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/create_toolbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="챌린지 만들기"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!--<com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/create_toolbar_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"
                android:contentDescription="이미지 입니다."
                android:scaleType="centerCrop"
                android:background="#818080"
                android:tint="#FFFFFF"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:srcCompat="@drawable/ic_baseline_person_24"
                app:layout_collapseMode="pin"  />-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_toolbar_add_bt"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:padding="5dp"
                android:text="다음"
                android:textColor="#171717"
                android:textSize="14sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:strokeColor="#9A9A9A"
                tools:visibility="visible" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="?attr/actionBarSize">
        <!--  collapsingToolbarLayout의 스크롤옵션과 같이 쓴다면 설정해야함 -->
        <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="500dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_textlayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="70dp"
                android:hint="챌린지 제목을 입력해주세요."
                app:boxBackgroundMode="filled"
                app:errorEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">
                <!--        app:hintTextColor="@color/teal_200"-->
                <!--        app:counterEnabled="true"-->
                <!--        app:counterMaxLength="40"-->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="챌린지에 추가할 책을 진행할 순으로 선택해주세요."
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_textlayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/create_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="1dp"
                android:minHeight="400dp"
                android:paddingHorizontal="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_bt"
        style="@android:style/Widget.Material.Button.Borderless.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#009688"
        android:enabled="false"
        android:padding="7dp"
        android:text="다음단계"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#4DB6AC"
        app:rippleColor="#009688" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        android:layout_gravity="center|center_horizontal" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
