<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group.GroupChatFm"
>
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00FFFFFF"
        app:elevation="1dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
        >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="모임 채팅"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/toolbar_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end"
                android:contentDescription="이미지 입니다."
                android:scaleType="centerCrop"
                android:background="#818080"
                app:tintMode="screen"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:srcCompat="@drawable/ic_baseline_person_24"
                app:layout_collapseMode="pin"  />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toolbar_add_bt"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:padding="5dp"
                android:text="만들기"
                android:textColor="#171717"
                android:textSize="14sp"
                android:visibility="gone"
                app:strokeColor="#9A9A9A"
                tools:visibility="visible" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="50dp"
    >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#48FB6C6C"
            android:visibility="gone"
            app:cardCornerRadius="14dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:autofillHints="검색"
                android:background="@color/colorBlueGray"
                app:defaultQueryHint="검색"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="검색" />
            <!--                android:focusableInTouchMode="true"-->

        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_card"
            tools:context=".group.GroupChatInnerFm"
            tools:listitem="@layout/group_chat_inner_fm_vh" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/input_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#FFFFFF"
        android:visibility="visible"
        app:cardCornerRadius="1dp"
        app:cardElevation="1dp"
        app:strokeColor="#D3D3D3"
        app:strokeWidth="1dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/input_et_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#F3F7F8"
            android:visibility="visible"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp"
            >
<!--            app:cardUseCompatPadding="true"-->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_et"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint=" 메시지 입력"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:minHeight="38dp"
                android:paddingHorizontal="14dp"
                android:singleLine="true" />
        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:id="@+id/send_ibt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/ic_baseline_send_24"
            app:tint="#303030" />

        <ImageButton
            android:id="@+id/image_ibt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:backgroundTint="#FFFFFF"
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            app:tint="#424242" />
    </com.google.android.material.card.MaterialCardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


