<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".home.HomeFm"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00FFFFFF"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/home_toolbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="홈"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/home_toolbar_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:background="#818080"
                android:contentDescription="이미지 입니다."
                android:scaleType="centerCrop"
                android:tint="#FFFFFF"
                app:layout_collapseMode="pin"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:srcCompat="@drawable/ic_baseline_person_24" />



        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
    >
        <!--  collapsingToolbarLayout의 스크롤옵션과 같이 쓴다면 설정해야함 -->
        <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/group_create_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#48FB6C6C"
                app:cardCornerRadius="15dp"
                app:cardElevation="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/group_create_iv"
                    android:layout_width="184dp"
                    android:layout_height="153dp"
                    android:background="#B1B0B0"
                    android:contentDescription="모임 메인 이미지"
                    android:scaleType="fitXY"
                    android:tint="#FFFFFF"
                    app:layout_collapseMode="pin"
                    app:srcCompat="@drawable/ic_home_black_24dp" />
            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
