<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    tools:context=".home.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DD3C3C"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--        supportActionBar 를 설정하면 Toolbar 가 actionBar로 넘어감 -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:visibility="gone"
            app:menu="@menu/main_toolbar_menu">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_appbar_bible_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_appbar_chapter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_appbar_note_add_bt"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:padding="5dp"
                android:text="추가"
                android:textColor="#171717"
                android:textSize="14sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:strokeColor="#9A9A9A"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/main_appbar_note_update_bt"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:padding="5dp"
                android:text="수정"
                android:textColor="#171717"
                android:textSize="14sp"
                android:visibility="gone"
                app:cornerRadius="20dp"
                app:strokeColor="#9A9A9A"
                tools:visibility="visible" />
            <!--            <androidx.appcompat.widget.SearchView-->
            <!--                android:layout_width="200dp"-->
            <!--                android:layout_height="match_parent"/>-->
        </com.google.android.material.appbar.MaterialToolbar>
        <!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:toolbarId="@+id/toolbar"-->
        <!--            app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
        <!--            app:contentScrim="?attr/colorPrimary">-->
        <!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->


    </com.google.android.material.appbar.AppBarLayout>

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/main_bottom_nav"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?android:attr/windowBackground"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:menu="@menu/bottom_nav_menu" />-->


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@drawable/bottom_nav_color_selector"
        app:itemTextColor="@drawable/bottom_nav_color_selector"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


    <fragment
        android:id="@+id/nav_host_fragment_main_activity"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/main_bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_appbar"
        app:navGraph="@navigation/main_navi" />


    <!--    <androidx.constraintlayout.widget.Group-->
    <!--        android:id="@+id/main_appbar_tv_group"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"-->
    <!--        app:constraint_referenced_ids="main_appbar_bible_tv,main_appbar_chapter_tv" />-->
    <!-- 앱레이아웃안의 텍스트뷰들이 그룹으로써 작동을 안하는 이유
                 스코프가 달라서임. 그룹은 constraintlayout의 자식으로써
                 동작하는데, 앱레이아웃은 또다른 별개의 레이아웃이기때문에
                 스코프가 별개로 취급되서 그룹이 안먹히는 것!
            -->
</androidx.constraintlayout.widget.ConstraintLayout>