<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_high_light_fm_list"
    android:name="com.example.androidclient.moreinfo.MyHighLightFm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context=".moreinfo.MyHighLightFm"
    tools:listitem="@layout/my_high_light_fm_vh" />
<!--    android:layout_marginLeft="16dp"-->
<!--    android:layout_marginRight="16dp"-->
