<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moreinfo.MyProfileFm"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#48DCDCDC"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:elevation="1dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/toolbar_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:background="#818080"
                android:contentDescription="이미지 입니다."
                android:scaleType="centerCrop"
                android:tint="#FFFFFF"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:srcCompat="@drawable/ic_baseline_person_24" />

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="#48FB6C6C"
            app:cardCornerRadius="15dp"
            app:cardElevation="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/profile_iv"
                    android:layout_width="184dp"
                    android:layout_height="153dp"
                    android:layout_marginTop="32dp"
                    android:background="#B1B0B0"
                    android:contentDescription="프로필 이미지"
                    android:scaleType="fitXY"
                    android:tint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:round="30dp"
                    app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/camera_fab"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:clickable="true"
                    app:backgroundTint="#80DDDDDD"
                    app:fabCustomSize="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_iv"
                    app:layout_constraintEnd_toStartOf="@+id/profile_iv"
                    app:maxImageSize="36dp"
                    app:srcCompat="@drawable/ic_baseline_photo_camera_24"
                    app:tint="#737373"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/image_fab"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:clickable="true"
                    app:backgroundTint="#80DDDDDD"
                    app:fabCustomSize="30dp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_iv"
                    app:layout_constraintStart_toEndOf="@+id/profile_iv"
                    app:maxImageSize="36dp"
                    app:srcCompat="@drawable/ic_baseline_image_search_24"
                    app:tint="#737373"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nick_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/binggraebold"
                    android:text="닉네임"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_iv" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/passwd_bt"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:backgroundTint="#FAFDF9"
                    android:padding="7dp"
                    android:text="비밀번호 변경"
                    android:textColor="#000000"
                    app:cornerRadius="17dp"
                    app:layout_constraintEnd_toStartOf="@+id/nick_bt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nick_tv"
                    app:strokeWidth="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nick_bt"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FAFDF9"
                    android:padding="7dp"
                    android:text="닉네임 변경"
                    android:textColor="#000000"
                    app:cornerRadius="17dp"
                    app:layout_constraintEnd_toStartOf="@+id/logout_bt"
                    app:layout_constraintStart_toEndOf="@+id/passwd_bt"
                    app:layout_constraintTop_toTopOf="@+id/passwd_bt" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logout_bt"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FAFDF9"
                    android:padding="7dp"
                    android:text="로그아웃"
                    android:textColor="#000000"
                    app:cornerRadius="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/nick_bt"
                    app:layout_constraintTop_toTopOf="@+id/nick_bt" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/image_bt"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FAFDF9"
                    android:padding="7dp"
                    android:text="이미지 변경"
                    android:textColor="#000000"
                    android:visibility="gone"
                    app:cornerRadius="7dp"
                    app:layout_constraintStart_toEndOf="@+id/logout_bt"
                    app:layout_constraintTop_toTopOf="@+id/logout_bt" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


