# biblewith

./: .gitignore
androidclient/: build.gradle  gradle.properties  settings.gradle
androidclient/app/: build.gradle
androidclient/app/src/androidTest/java/jm/preversion/biblewith/: ExampleInstrumentedTest.java
androidclient/app/src/main/: AndroidManifest.xml
androidclient/app/src/main/java/: Main.kt  Test.kt
androidclient/app/src/main/java/com/example/androidclient/: MainActivity.java  MyApp.java  MyService.kt
androidclient/app/src/main/java/com/example/androidclient/bible/: BibleBookFm.java  BibleBookRva.java  BibleBtsDto.kt  BibleChapterFm.java  BibleChapterRva.java  BibleDto.java  BibleDto.kt  BibleDtob.java  BibleFm.java  BibleVerseBtsRva.kt  BibleVerseFm.java  BibleVerseRva.java  BibleVm.java  BibleVpa.java
androidclient/app/src/main/java/com/example/androidclient/data/: LoginDataSource.java  LoginRepository.java  Result.java
androidclient/app/src/main/java/com/example/androidclient/group/: ChallengeCreateFm.kt  ChallengeCreateFmRva.kt  ChallengeCreateNextFm.kt  ChallengeDetailAfterFm.kt  ChallengeDetailAfterRva.kt  ChallengeDetailFm.kt  ChallengeDetailListFm.kt  ChallengeDetailListRva.kt  ChallengeDetailRva.kt  ChallengeFm.kt  ChallengeFmRva.kt  ChatClient.kt  GroupBoardDetail.kt  (+36 more)
androidclient/app/src/main/java/jm/preversion/biblewith/: MainActivity.java  MyApp.java  MyService.kt
androidclient/app/src/main/java/org/webrtc/: AddIceObserver.java  AndroidVideoDecoder.java  Camera1Capturer.java  Camera1Session.java  Camera2Capturer.java  Camera2Session.java  CameraCapturer.java  CameraEnumerationAndroid.java  CameraVideoCapturer.java  CandidatePairChangeEvent.java  EglBase10Impl.java  EglBase14Impl.java  FileVideoCapturer.java  GlGenericDrawer.java  GlRectDrawer.java  HardwareVideoEncoder.java  HardwareVideoEncoderFactory.java  JavaI420Buffer.java  Logging.java  MediaStream.java  NativeAndroidVideoTrackSource.java  NetworkMonitor.java  PeerConnection.java  PeerConnectionDependencies.java  PeerConnectionFactory.java  RTCStatsCollectorCallback.java  RefCounted.java  RtcCertificatePem.java  RtpParameters.java  RtpSender.java  RtpTransceiver.java  SSLCertificateVerifier.java  ScreenCapturerAndroid.java  SdpObserver.java  StatsObserver.java  SurfaceEglRenderer.java  SurfaceTextureHelper.java  SurfaceViewRenderer.java  TextureBufferImpl.java  VideoDecoder.java  (+9 more)
androidclient/app/src/main/java/org/webrtc/audio/: WebRtcAudioEffects.java  WebRtcAudioManager.java
androidclient/app/src/main/res/anim/: blink.xml
androidclient/app/src/main/res/color/: book_rv.xml
androidclient/app/src/main/res/drawable/: baseline_fiber_manual_record_24.xml  borderline_bottom.xml  bottom_nav_color_selector.xml  bottom_sheet_shape.xml  ic_baseline_add_link_24.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_arrow_back_ios_new_10.xml  ic_baseline_arrow_forward_ios_10.xml  ic_baseline_brightness_5_24.xml  ic_baseline_brightness_7_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_cloud_24.xml  ic_baseline_create_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_image_search_24.xml  ic_baseline_lock_person_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_segment_24.xml  ic_baseline_settings_24.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_video_chat_24.xml  ic_bible.xml  ic_call_end.xml  ic_camera_flip.xml  ic_comment.xml  ic_earth.xml  ic_group.xml  ic_group_icon.xml  ic_highlight_icon.xml  ic_mic_off.xml  ic_mic_on.xml  ic_more_icon.xml  ic_no_notify_icon.xml  ic_noimage.xml  ic_note_icon.xml  ic_notification_icon.xml  (+9 more)
androidclient/app/src/main/res/font/: app_font.xml
androidclient/app/src/main/res/layout/: bible_book_fm_book_vh.xml  bible_book_fm_list.xml  bible_chapter_fm_list.xml  bible_chapter_fm_vh.xml  bible_fm.xml  bible_verse_bts_list.xml  bible_verse_bts_vh.xml  bible_verse_fm_list.xml  bible_verse_fm_vh.xml  challenge_create_fm.xml  challenge_create_fm_vh.xml  challenge_create_next_fm.xml  challenge_detail_after_fm.xml  challenge_detail_after_fm_vh.xml  challenge_detail_fm.xml  challenge_detail_fm_vh.xml  challenge_detail_list_fm.xml  challenge_detail_list_vh.xml  challenge_fm.xml  challenge_fm_list_vh.xml  group_board_detail.xml  group_board_detail_image_list_vh.xml  group_board_detail_reply_list_answer_vh.xml  group_board_detail_reply_list_vh.xml  group_chat_fm.xml  group_chat_fm_vh.xml  group_chat_inner_fm.xml  group_chat_inner_fm_vh.xml  group_chat_inner_fm_vh_conn_noti.xml  group_chat_inner_fm_vh_left.xml  group_chat_inner_image_rv_vh.xml  group_chat_inner_joiner_rv_vh.xml  group_chat_inner_slide.xml  group_create_fm.xml  group_fm.xml  group_in_chat_create_dialog_fm.xml  group_in_chat_fm.xml  group_in_fm.xml  group_in_fm_vh.xml  group_in_fm_vh_image_rva_vh.xml  (+38 more)
androidclient/app/src/main/res/menu/: bottom_nav_menu.xml  group_in_bottom_navi_menu.xml  group_in_member_popup.xml  group_in_popup.xml  group_sort_menu.xml  main_toolbar_menu.xml  note_popup.xml  toolbar_bible_search_menu.xml
androidclient/app/src/main/res/navigation/: login_navi.xml  main_navi.xml
androidclient/app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml  themes.xml
androidclient/app/src/test/java/jm/preversion/biblewith/: ExampleUnitTest.java
androidclient/gradle/wrapper/: gradle-wrapper.properties
androidclient/photoeditor/: build.gradle
androidclient/photoeditor/src/androidTest/java/com/burhanrashid52/photoediting/: EditImageActivityTest.kt
androidclient/photoeditor/src/main/: AndroidManifest.xml
androidclient/photoeditor/src/main/java/com/burhanrashid52/photoediting/: EditImageActivity.kt  EmojiBSFragment.kt  FileSaveHelper.kt  TextEditorDialogFragment.kt
androidclient/photoeditor/src/main/res/layout/: add_text_dialog.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_shapes_dialog.xml
androidclient/photoeditor/src/main/res/values/: strings.xml
(+309 files in other folders)
