<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navi"
    app:startDestination="@id/home_fm">

    <fragment
        android:id="@+id/home_fm"
        android:name="com.example.androidclient.home.HomeFm"
        android:label=""
        tools:layout="@layout/home_fm" />
    <fragment
        android:id="@+id/bible_fm"
        android:name="com.example.androidclient.bible.BibleFm"
        android:label=""
        tools:layout="@layout/bible_fm" />
    <fragment
        android:id="@+id/group_fm"
        android:name="com.example.androidclient.group.GroupFm"
        android:label=""
        tools:layout="@layout/group_fm" />
    <fragment
        android:id="@+id/more_fm"
        android:name="com.example.androidclient.moreinfo.MoreFm"
        android:label="더보기"
        tools:layout="@layout/more_fm" />
    <fragment
        android:id="@+id/bibleVerseFm"
        android:name="com.example.androidclient.bible.BibleVerseFm"
        android:label="" />
    <fragment
        android:id="@+id/myNoteFm"
        android:name="com.example.androidclient.moreinfo.MyNoteFm"
        android:label=""
        tools:layout="@layout/my_note_fm_list" />
    <fragment
        android:id="@+id/myHighLightFm"
        android:name="com.example.androidclient.moreinfo.MyHighLightFm"
        android:label="하이라이트"
        tools:layout="@layout/my_high_light_fm_list" />
    <action
        android:id="@+id/action_global_myHighLightFm"
        app:destination="@id/myHighLightFm"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action
        android:id="@+id/action_global_myNoteFm"
        app:destination="@id/myNoteFm"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <dialog
        android:id="@+id/myHighLightBts"
        android:name="com.example.androidclient.moreinfo.MyHighLightBts"
        android:label=""
        tools:layout="@layout/my_high_light_bts_list" />
    <action
        android:id="@+id/action_global_myHighLightBts"
        app:destination="@id/myHighLightBts"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />


</navigation>