<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navi"
    app:startDestination="@id/startFm">

    <fragment
        android:id="@+id/home_fm"
        android:name="com.example.androidclient.home.HomeFm"
        android:label=""
        tools:layout="@layout/home_fm" />
    <fragment
        android:id="@+id/bible_fm"
        android:name="com.example.androidclient.bible.BibleFm"
        android:label=""
        tools:layout="@layout/bible_fm" />
    <fragment
        android:id="@+id/group_fm"
        android:name="com.example.androidclient.group.GroupFm"
        android:label=""
        tools:layout="@layout/group_fm">
        <action
            android:id="@+id/action_group_fm_to_groupCreateFm"
            app:destination="@id/groupCreateFm" />
        <action
            android:id="@+id/action_group_fm_to_groupInFm"
            app:destination="@id/groupInFm"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true" />
        <deepLink
            android:id="@+id/deepLink4"
            app:uri="biblewith.com/groupfm/{group_no}/c/{invite_code}?dest=group_fm" />
    </fragment>
    <fragment
        android:id="@+id/bibleVerseFm"
        android:name="com.example.androidclient.bible.BibleVerseFm"
        android:label=""
        tools:layout="@layout/bible_verse_fm_list"/>
    <action android:id="@+id/action_global_bibleVerseFm"
        app:destination="@id/bibleVerseFm"/>
    <fragment
        android:id="@+id/myNoteFmAdd"
        android:name="com.example.androidclient.moreinfo.MyNoteFmAdd"
        android:label="노트 추가"
        tools:layout="@layout/my_note_fm_add" />
    <action
        android:id="@+id/action_global_myNoteFmAdd"
        app:destination="@id/myNoteFmAdd"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/myNoteFmUpdate"
        android:name="com.example.androidclient.moreinfo.MyNoteFmUpdate"
        android:label="노트 수정"
        tools:layout="@layout/my_note_fm_update"/>
    <action
        android:id="@+id/action_global_myNoteFmUpdate"
        app:destination="@id/myNoteFmUpdate"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action android:id="@+id/action_global_bible_fm" app:destination="@id/bible_fm"/>
    <action
        android:id="@+id/action_global_home_fm"
        app:destination="@id/home_fm" />

    <!--nested navigation 사용시 -navigation이 바뀔때마다
    setupActionBarWithNavController 로 navController를 계속
    바꿔줘야해서 귀찮아서 안씀. 써야되는지 알았는데 안써도 구현가능 -->
   <!-- <navigation android:id="@+id/more_navigation"
        app:startDestination="@id/more_fm">
    </navigation>-->

    <fragment
        android:id="@+id/more_fm"
        android:name="com.example.androidclient.moreinfo.MoreFm"
        android:label="더보기"
        tools:layout="@layout/more_fm">
        <action
            android:id="@+id/action_more_fm_to_myNoteFm"
            app:destination="@id/myNoteFm"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            />
        <action
            android:id="@+id/action_more_fm_to_myHighLightFm"
            app:destination="@id/myHighLightFm"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_more_fm_to_myProfileFm"
            app:destination="@id/myProfileFm"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_more_fm_to_rtcFm"
            app:destination="@id/rtcFm" />
    </fragment>
<!--            app:restoreState="true"-->
    <fragment
        android:id="@+id/myHighLightFm"
        android:name="com.example.androidclient.moreinfo.MyHighLightFm"
        android:label="하이라이트"
        tools:layout="@layout/my_high_light_fm_list" />
    <fragment
        android:id="@+id/myNoteFm"
        android:name="com.example.androidclient.moreinfo.MyNoteFm"
        android:label="나의 노트"
        tools:layout="@layout/my_note_fm_list" />
    <fragment
        android:id="@+id/groupCreateFm"
        android:name="com.example.androidclient.group.GroupCreateFm"
        android:label="모임 만들기"
        tools:layout="@layout/group_create_fm" />
    <fragment
        android:id="@+id/groupListFm"
        android:name="com.example.androidclient.group.GroupListFm"
        android:label=""
        tools:layout="@layout/group_list_fm" />
    <fragment
        android:id="@+id/groupChatFm"
        android:name="com.example.androidclient.group.chat.GroupChatFm"
        android:label=""
        tools:layout="@layout/group_chat_fm" />
    <fragment
        android:id="@+id/groupNotifyFm"
        android:name="com.example.androidclient.group.GroupNotifyFm"
        android:label=""
        tools:layout="@layout/group_notify_fm" />
    <fragment
        android:id="@+id/groupInFm"
        android:name="com.example.androidclient.group.band.GroupInFm"
        android:label=""
        tools:layout="@layout/group_in_fm">
        <action
            android:id="@+id/action_groupInFm_to_groupInWriteFm"
            app:destination="@id/groupInWriteFm" />
        <action
            android:id="@+id/action_groupInFm_to_groupInUpdateFm"
            app:destination="@id/groupInUpdateFm"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_groupInFm_to_groupBoardDetail"
            app:destination="@id/groupBoardDetail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_groupInFm_to_group_in_challenge_fm"
            app:destination="@id/group_in_challenge_fm" />
        <action
            android:id="@+id/action_groupInFm_to_groupInInviteFm"
            app:destination="@id/groupInInviteFm" />
    </fragment>
    <fragment
        android:id="@+id/groupInWriteFm"
        android:name="com.example.androidclient.group.band.GroupInWriteFm"
        android:label="글쓰기"
        tools:layout="@layout/group_in_write_fm"/>
    <fragment
        android:id="@+id/groupInUpdateFm"
        android:name="com.example.androidclient.group.band.GroupInUpdateFm"
        android:label="글수정하기"
        tools:layout="@layout/group_in_update_fm" >
        <action
            android:id="@+id/action_groupInUpdateFm_to_groupInFm"
            app:destination="@id/groupInFm"
            app:launchSingleTop="true"
            app:popUpTo="@id/groupInFm" />
    </fragment>
    <fragment
        android:id="@+id/groupBoardDetail"
        android:name="com.example.androidclient.group.band.GroupBoardDetail"
        android:label=""
        tools:layout="@layout/group_board_detail" >
        <action
            android:id="@+id/action_groupBoardDetail_to_groupInUpdateFm"
            app:destination="@id/groupInUpdateFm" />
    </fragment>
    <fragment
        android:id="@+id/group_in_challenge_fm"
        android:name="com.example.androidclient.group.challenge.ChallengeFm"
        android:label=""
        tools:layout="@layout/challenge_fm" >
        <action
            android:id="@+id/action_group_in_challenge_fm_to_challengeCreateFm"
            app:destination="@id/challengeCreateFm" />
        <action
            android:id="@+id/action_group_in_challenge_fm_to_challengeDetailListFm"
            app:destination="@id/challengeDetailListFm" />
    </fragment>
    <fragment
        android:id="@+id/challengeCreateFm"
        android:name="com.example.androidclient.group.challenge.ChallengeCreateFm"
        android:label=""
        tools:layout="@layout/challenge_create_fm"
        >
        <action
            android:id="@+id/action_challengeCreateFm_to_challengeCreateNextFm"
            app:destination="@id/challengeCreateNextFm" />
    </fragment>
    <fragment
        android:id="@+id/challengeCreateNextFm"
        android:name="com.example.androidclient.group.challenge.ChallengeCreateNextFm"
        android:label=""
        tools:layout="@layout/challenge_create_next_fm" >
        <action
            android:id="@+id/action_challengeCreateNextFm_to_group_in_challenge_fm"
            app:destination="@id/group_in_challenge_fm"
            app:popUpTo="@id/group_in_challenge_fm"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/challengeDetailFm"
        android:name="com.example.androidclient.group.challenge.ChallengeDetailFm"
        android:label=""
        tools:layout="@layout/challenge_detail_fm"/>
    <fragment
        android:id="@+id/challengeDetailListFm"
        android:name="com.example.androidclient.group.challenge.ChallengeDetailListFm"
        android:label=""
        tools:layout="@layout/challenge_detail_list_fm" >
        <action
            android:id="@+id/action_challengeDetailListFm_to_challengeDetailFm"
            app:destination="@id/challengeDetailFm" />
        <action
            android:id="@+id/action_challengeDetailListFm_to_challengeDetailAfterFm"
            app:destination="@id/challengeDetailAfterFm" />
    </fragment>
    <action
        android:id="@+id/action_global_groupInFm"
        app:destination="@id/groupInFm"
        app:launchSingleTop="true"
        app:popUpTo="@id/groupInFm" />
    <fragment
        android:id="@+id/challengeDetailAfterFm"
        android:name="com.example.androidclient.group.challenge.ChallengeDetailAfterFm"
        android:label=""
        tools:layout="@layout/challenge_detail_after_fm"/>
    <fragment
        android:id="@+id/groupInMemberFm"
        android:name="com.example.androidclient.group.member.GroupInMemberFm"
        android:label=""
        tools:layout="@layout/group_in_member_fm">
    </fragment>
    <action android:id="@+id/action_global_groupInMemberFm"
        app:destination="@id/groupInMemberFm" />
    <fragment
        android:id="@+id/myProfileFm"
        android:name="com.example.androidclient.moreinfo.MyProfileFm"
        android:label="내정보"
        tools:layout="@layout/my_profile_fm" >
        <action
            android:id="@+id/action_myProfileFm_to_groupInviteVerifyFm"
            app:destination="@id/groupInviteVerifyFm" />
    </fragment>
    <action android:id="@+id/action_global_groupChatFm" app:destination="@id/groupChatFm" />
    <fragment
        android:id="@+id/groupInInviteFm"
        android:name="com.example.androidclient.group.member.GroupInInviteFm"
        android:label=""
        tools:layout="@layout/group_in_invite_fm" />
    <fragment
        android:id="@+id/groupInviteVerifyFm"
        android:name="com.example.androidclient.group.member.GroupInviteVerifyFm"
        android:label=""
        tools:layout="@layout/group_invite_verify_fm" />
    <action
        android:id="@+id/action_global_groupInInviteFm"
        app:destination="@id/groupInInviteFm"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <fragment
        android:id="@+id/startFm"
        android:name="com.example.androidclient.home.StartFm"
        android:label="StartFm">
        <action
            android:id="@+id/action_startFm_to_home_fm"
            app:destination="@id/home_fm" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="biblewith.com/invite/{group_no}/c/{invite_code}" />
    </fragment>
    <action android:id="@+id/action_global_group_fm"
        app:destination="@id/group_fm" />
    <dialog
        android:id="@+id/nickModifyDialogFm"
        android:name="com.example.androidclient.moreinfo.NickModifyDialogFm"
        android:label="NickModifyDialogFm" />
    <action
        android:id="@+id/action_global_nickModifyDialogFm"
        app:destination="@id/nickModifyDialogFm"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <dialog
        android:id="@+id/groupInChatCreateDialogFm"
        android:name="com.example.androidclient.group.chat.GroupInChatCreateDialogFm"
        android:label="GroupInChatCreateDialogFm"
        tools:layout="@layout/group_in_chat_create_dialog_fm"/>
    <fragment
        android:id="@+id/groupInChatFm"
        android:name="com.example.androidclient.group.chat.GroupInChatFm"
        android:label="group_in_chat_fm"
        tools:layout="@layout/group_in_chat_fm" >
        <action
            android:id="@+id/action_groupInChatFm_to_groupInChatCreateDialogFm"
            app:destination="@id/groupInChatCreateDialogFm"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <action
        android:id="@+id/action_global_groupInChatFm"
        app:destination="@id/groupInChatFm"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim" />
    <action android:id="@+id/action_global_group_in_challenge_fm"
        app:destination="@id/group_in_challenge_fm"/>
    <fragment
        android:id="@+id/groupChatInnerFm"
        android:name="com.example.androidclient.group.chat.GroupChatInnerFm"
        android:label="GroupChatInnerFm"
        tools:layout="@layout/group_chat_inner_fm"/>
    <action
        android:id="@+id/action_global_groupChatInnerFm"
        app:destination="@id/groupChatInnerFm"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <action
        android:id="@+id/action_global_myProfileFm"
        app:destination="@id/myProfileFm"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/rtcFm"
        android:name="com.example.androidclient.rtc.RtcFm"
        android:label="rtc_fm"
        tools:layout="@layout/rtc_fm" />


</navigation>