apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
//        applicationId "com.burhanrashid52.photoediting" // library module의 경우 부모 모듈(주어플리케이션)의 id 명이 들어가야함
//        applicationId "jm.preversion.biblewith"
        minSdkVersion 28
        targetSdkVersion 33
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // https://stackoverflow.com/a/69043734
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.burhanrashid52.photoediting'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // NOTE(lucianocheng): Using the local photoeditor implementation instead of the published
    //                     maven package to faciliate testing, and for the integration tests
    //                     to work on locally modified code.
    implementation 'com.burhanrashid52:photoeditor:2.0.0'
//    implementation project(':photoeditor')
    implementation 'androidx.cardview:cardview:1.0.0'
    //main 모듈인 biblewith 의 자원을 땡겨쓸수 있도록 종속성을 걸어준다 - 상위에서 이 모듈을 참조하면 순환 참조에 걸리는 문제가 있음. 다시 해제..
//    implementation project(path: ':app')

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
}
//repositories {
//    mavenCentral()
//}
