plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

//local.properties 를 사용하기 위한 선언
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.example.androidclient'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.androidclient"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //local.properties 에 등록한 api key를 사용하기 위해 가져오기
        buildConfigField "String", "API_KEY", properties["api.key"]
        buildConfigField "String", "API_SKEY", properties["api.skey"]
        buildConfigField "String", "GMAIL_PW", properties["gmail.pw"]

        buildConfigField "String", "SIGNALING_SERVER_IP_ADDRESS",
                properties["SIGNALING_SERVER_IP_ADDRESS"]

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your app.
            abiFilters 'x86_64', 'x86', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
//        main.java.srcDirs += 'src/main/kotlin'
//        main.java.srcDirs += 'src/main/org'

        //소스셋 추가 방법1
        main {
//            java.srcDirs += ['src/main/org/webrtc'] // webrtc 관련 소스 디렉토리 추가
            java.srcDirs += ['src/main/kotlin'] // .kt 소스 디렉토리 추가
//            jniLibs.srcDirs += ['src/main/jniLibs/ABI']
        }

        //소스셋 추가 방법2
//        main {
//            java {
//                srcDirs 'src/main/java', 'src/main/kotlin', 'org.webrtc'
//            }
//        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }

}

dependencies {
    def appCompat = "1.6.1"
    def fragmentKt = "1.6.0-alpha06"
    def lifeCycle = "2.6.0-beta01"
    def navigation = "2.6.0-alpha06"

    implementation "androidx.appcompat:appcompat:${appCompat}"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifeCycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifeCycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${lifeCycle}"
    implementation "androidx.navigation:navigation-fragment-ktx:${navigation}"
    implementation "androidx.navigation:navigation-runtime-ktx:${navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigation}"
    implementation "androidx.navigation:navigation-compose:${navigation}"
    implementation "androidx.fragment:fragment-ktx:${fragmentKt}"

    //테스트 조합 - 실험중
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
//    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //현재 문제 없는 버전 조합
    //navigation (multi)backstack 의 상태 저장이 자동으로 이루어지는 문제(2.4.0 rc1이상) 때문에 좀더 공부해보고 사용해야할듯. 그전까지는 이전버전으로 사용
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-runtime-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
//    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    //fragment 1.5.0 + lifecycle 2.5.0 버전으로 올리니 menu의 onCreateOptionsMenu()가 일관성 없게 2번씩 또는 바텀네비게이션클릭시 마다 호출되는 증상이 생김.
    //원래는 Activity 생성시에만 딱한번 호출되어야함.
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
//    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.0'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
//    implementation 'androidx.fragment:fragment-ktx:1.5.0'  // << 1.5.0 부터는 menuApi 기본이 menuhost & menu provider로 바껴서 기존의 onCreateOptionMenu가 작동하지 않음.

    //초기버전 - 네비게이션 2.4.2 버전이 멀티 백스택을 자동으로 적용하여 바텀네비게이션의 탭 이동에서 문제가 생김. 정상이동이 안되는 증상.
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
//    implementation 'androidx.navigation:navigation-runtime-ktx:2.4.2'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
//    implementation "androidx.navigation:navigation-compose:2.4.2"
//    implementation 'androidx.fragment:fragment-ktx:1.4.1'


    implementation files('libs\\additionnal.jar')
    implementation files('libs\\mail.jar')
    implementation files('libs\\activation.jar')
//    implementation files('libs\\autobanh.jar')
    implementation project(path: ':photoeditor')
//    implementation project(':webrtc')

    // 디스플레이 화면의 width, height를 측정하는 jetpack lib
    implementation 'androidx.window:window:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //리사이클러뷰
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //코틀린 라이브러리
    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson & 변환기 라이브러리
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Scalars 변환기 라이브러리
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.4'

    //로그를 남기기 위한 라이브러리
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    //okhttpprofiler
    implementation 'com.localebro:okhttpprofiler:1.0.8'

//    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
//    implementation 'com.sun.mail:javax.mail:1.6.2'
//
//    // https://mvnrepository.com/artifact/javax.activation/activation
//    implementation 'javax.activation:activation:1.1.1'


    //글라이드 이미지 처리
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //이미지, 카메라 픽커 : setting.gradle에도  maven { url "https://jitpack.io" } 추가
    implementation 'com.github.dhaval2404:imagepicker:2.1'


    //이미지 편집
    implementation 'com.burhanrashid52:photoeditor:2.0.0'

    //exoPlayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.4'

    //camerax
    def camerax_version = "1.2.0-alpha04"
    implementation "androidx.camera:camera-core:1.2.0-alpha04"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    //멤버초대 번호입력 view
    implementation 'com.github.onstonboy:VerificationCodeView:2.0.7'

    //토스트 애니메이션 적용된 것
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //Unsplash 무료 사진 Api
    implementation 'com.github.unsplash:unsplash-photopicker-android:1.0.1'


    //compose 관련
    def androidxCompose = "1.4.0"
    def androidxComposeMaterial = "1.4.0"
    def androidxComposeMaterial3 = "1.1.0-beta01"
    def androidxActivity = "1.7.0"
    implementation "io.getstream:stream-log-android:1.1.3"
    implementation "io.getstream:stream-webrtc-android:1.0.0"
    implementation "androidx.activity:activity-compose:${androidxActivity}"
//    implementation "androidx.constraintlayout:constraintlayout-compose:${androidxCompose}"
    implementation "androidx.compose.runtime:runtime:${androidxCompose}"
    implementation "androidx.compose.ui:ui:${androidxCompose}"
    implementation "androidx.compose.ui:ui-tooling:${androidxCompose}"
    implementation "androidx.compose.ui:ui-tooling-preview:${androidxCompose}"
    implementation "androidx.compose.foundation:foundation:${androidxCompose}"
    implementation "androidx.compose.foundation:foundation-layout:${androidxCompose}"
    implementation "androidx.compose.material:material:${androidxComposeMaterial}"
    implementation "androidx.compose.material3:material3:${androidxComposeMaterial3}"


    //화면 녹화 라이브러리
    implementation 'com.github.HBiSoft:HBRecorder:3.0.1'

}
